##数据库和hibernate配置文件

####不自动生成数据库表，可能的值如下：
#create：每次加载hibernate时都会删除上一次的生成的表，然后根据你的实体类（entity）再重新来生成新表
#create-drop：每次加载hibernate时根据实体类生成表，但是sessionFactory一关闭,表就自动删除。
#update：最常用的属性，第一次加载hibernate时根据实体类会自动建立起表的结构（前提是先建立好数据库），以后加载hibernate时根据 model类--
#--自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。要注意的是当部署到服务器后，表结构是不会被马上建立起来的，是要等 应用第一次运行起来后才会。
#validate：每次加载hibernate时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值。
hibernate.hbm2ddl.auto=none

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false

jdbc.driver=com.mysql.jdbc.Driver
####配置数据库信息
##参数useUnicode和characterEncoding代表jdbc和mysql数据库通信时使用特定的编码。
##因为jdbc在默认情况下采用操作系统默认的编码，如果数据库采用的编码不是系统默认编码则会出现乱码。
jdbc.url=jdbc\:mysql\://localhost\:3306/learn?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root