##项目配置文件


##############系统设置#######################
#一个用户是否拥有多个角色，true代表用户可以属于多个角色
userToRoles=true
#用户是否可以不属于任何角色，true代表用户可以不属于任何角色
userToEmptyRole=false
#一个用户是否可以属于多个部门，true代表用户可以属于多个部门
userToUnits=true
#用户只能属于末级部门，true代表用户只能属于末级部门
userToLeafUnit=true
#用户是否可以不属于任何部门，true代表用户可以不属于任何部门
userToEmptyUnit=true
#####################################


###############邮件配置########################